@import url('/frontend/css/root.css');

html,
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    margin-top: 20px;
}

#profile-picture {
    background-color: var(--dark-grey-color);
    border-radius: 50%;
    max-width: 150px;
    max-height: 150px;
}

#img-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    background-color: var(--beige-color);
    width: 100%;
    height: auto;
    margin-bottom: 80px;
    min-height: 100vh;
}

#img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

figcaption {
    margin: 0px;
    padding: 0px;
}

#container {
    position: absolute;
    width: 60vw;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    animation: slideIn 1s ease-out;
    background-color: var(--beige-color);
    height: auto;
}

.dark-mode {
    background-color: var(--purple-color) !important;
    color: var(--light-grey-color);

    * {
        color: white;
        border-color: white !important;
    }

    li:hover {
        background-color: var(--dark-grey-color) !important;
        color: white;
    }

    #navbar {
        background-color: var(--purple-color);
    }
}

#user-data {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
}

.datas {
    display: flex;
    flex-direction: row;
}

#user-stat {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    padding-top: 1rem;
}

#user-content {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

#bio {
    display: flex;
    padding: 1rem;
    margin-bottom: 1rem;
}

#profile-picture-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14rem;
    aspect-ratio: 1;
    padding: 1rem;
}

ul {
    list-style-type: none;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
    font-size: var(--enormous-font-size);

}

.datas p {
    margin-left: 1rem;
}

#navbar {
    background-color: var(--beige-color);
    position: fixed;
    left: 50%;
    bottom: 0px;
    width: 60%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    padding: 10px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

#navbar-list {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
}

#navbar-list li {
    margin: 15px 40px 15px 40px;
}

#navbar-list a {
    text-decoration: none;
    font-size: 20px;
    padding: 8px 15px;
    border-radius: 5px;
}

#navbar-list a:hover {
    background-color: #555;
}

@media screen and (max-width: 1245px) {
    #img-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 940px) {
    * {
        font-size: var(--small-font-size);
    }

    #container {
        width: 100vw;
        padding: 0 !important;
    }

    #navbar {
        width: 100vh;
    }

    #navbar-list li {
        margin: 10px 15px 10px 15px;
        font-size: var(--small-font-size);
    }

    #img-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #user-content {
        flex-direction: column;
        align-items: center;
    }

    #profile-picture-container {
        padding: 0;
    }

    #user-stat {
        margin-bottom: 1.5rem;
        line-height: 2rem;
        padding-top: 0;
    }
}

@media screen and (max-width: 500px) {
    #img-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }


    #user-stat {
        flex-direction: column;
    }
}